<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foi.nwtis.ppoldruga</groupId>
	<artifactId>ppoldruga_aplikacija_5</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>ppoldruga_aplikacija_5</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<servlet.port>8080</servlet.port>
		<ServerEE.adminPort>4848</ServerEE.adminPort>
		<ServerEE.username>admin</ServerEE.username>
		<ServerEE.password></ServerEE.password>
		<ServerEE.hostname>localhost</ServerEE.hostname>
		<ServerEE.domainName>domain1</ServerEE.domainName>
		<ServerEE.glassfish.home>/opt/glassfish-full-7.0.1/</ServerEE.glassfish.home>
		<ServerEE.glassfish.Web.home>/opt/glassfish-web-7.0.1/</ServerEE.glassfish.Web.home>
		<ServerEE.glassfish.containerName>glassfish7x</ServerEE.glassfish.containerName>
		<ServerEE.payara.home>/opt/payara-full-6.2023.4/</ServerEE.payara.home>
		<ServerEE.payara.Web.home>/opt/payara-web-6.2023.4/</ServerEE.payara.Web.home>
		<ServerEE.payara.containerName>payara</ServerEE.payara.containerName>
		<ServerEE.home>${ServerEE.payara.home}</ServerEE.home>
		<ServerEE.domainDir>${ServerEE.home}glassfish/domains</ServerEE.domainDir>
		<ServerEE.containerName>${ServerEE.payara.containerName}</ServerEE.containerName>
	</properties>
	<!--   <repositories>
		<repository>
			<id>NWTiS</id>
			<name>NWTiS</name>
			<url>http://nwtis.foi.hr:8088/repository/nwtis_2023/</url>
		</repository>
	</repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>import aerodromi</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/../ppoldruga_aplikacija_4/target/generated-sources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>Aerodromi.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://localhost:8080/ppoldruga_aplikacija_4/aerodromi?wsdl</wsdlLocation>
							<packageName>org.foi.nwtis.ppoldruga.projekt.ws.WsAerodromi.endpoint</packageName>
						</configuration>
					</execution>
					<execution>
						<id>import meteo</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/../ppoldruga_aplikacija_4/target/generated-sources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>Meteo.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://localhost:8080/ppoldruga_aplikacija_4/meteo?wsdl</wsdlLocation>
							<packageName>org.foi.nwtis.ppoldruga.projekt.ws.WsMeteo.endpoint</packageName>
						</configuration>
					</execution>
							<execution>
						<id>import korisnici</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/../ppoldruga_aplikacija_4/target/generated-sources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>Korisnici.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://localhost:8080/ppoldruga_aplikacija_4/korisnici?wsdl</wsdlLocation>
							<packageName>org.foi.nwtis.ppoldruga.projekt.ws.WsKorisnici.endpoint</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-tools</artifactId>
							<version>3.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven3-plugin</artifactId>
					<version>1.9.10</version>
					<configuration>
						<skip>${skipTests}</skip>
						<container>
							<containerId>${ServerEE.containerName}</containerId>
						</container>
						<configuration>
							<properties>
								<cargo.remote.username>${ServerEE.username}</cargo.remote.username>
								<cargo.remote.password>${ServerEE.password}</cargo.remote.password>
								<cargo.glassfish.admin.port>${ServerEE.adminPort}</cargo.glassfish.admin.port>
								<cargo.hostname>${ServerEE.hostname}</cargo.hostname>
							</properties>
						</configuration>
					</configuration>
					<executions>
						<execution>
							<id>start-ServerEE</id>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>deploy</id>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
						<execution>
							<id>undeploy</id>
							<goals>
								<goal>undeploy</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-ServerEE</id>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.main.deployment</groupId>
							<artifactId>deployment-client</artifactId>
							<version>5.1.0</version>
						</dependency>
						<dependency>
							<groupId>jakarta.xml.bind</groupId>
							<artifactId>jakarta.xml.bind-api</artifactId>
							<version>4.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>ServerEE-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven3-plugin</artifactId>
						<executions>
							<execution>
								<id>start-ServerEE</id>
								<phase>pre-integration-test</phase>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>pre-integration-test</phase>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>post-integration-test</phase>
							</execution>
							<execution>
								<id>stop-ServerEE</id>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven3-plugin</artifactId>
							<configuration>
								<container>
									<type>installed</type>
									<home>${ServerEE.home}</home>
								</container>
								<configuration>
									<type>existing</type>
									<home>${ServerEE.domainDir}</home>
									<properties>
										<cargo.glassfish.domain.name>${ServerEE.domainName}</cargo.glassfish.domain.name>
									</properties>
								</configuration>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>
		<dependency>
			<groupId>org.foi.nwtis.ppoldruga</groupId>
			<artifactId>ppoldruga_lib_2</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>jakarta.mvc</groupId>
			<artifactId>jakarta.mvc-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.krazo</groupId>
			<artifactId>krazo-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.krazo</groupId>
			<artifactId>krazo-jersey</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.foi.nwtis</groupId>
			<artifactId>nwtis_rest_lib</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>