# NWTiS-projekt

./: .project  Dockerfile  README.md  komande.txt  pom.xml
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Scripts/: Script.sql  pokreniSliku.sh  pripremiMrezu.sh  pripremiSliku.sh
ppoldruga_aplikacija_1/: .project  NWTiS_ppoldruga_1.txt  NWTiS_ppoldruga_1.xml  pom.xml
ppoldruga_aplikacija_1/.dbeaver/: project-settings.json
ppoldruga_aplikacija_1/src/main/java/org/foi/nwtis/ppoldruga/projekt/: MrezniRadnik.java  PokretacPosluzitelja.java  PosluziteljUdaljenosti.java  SimulatorMeteo.java
ppoldruga_aplikacija_1/src/main/java/org/foi/nwtis/ppoldruga/projekt/podaci/: Korisnik.java  Lokacija.java  MeteoSimulacija.java  Uredaj.java  UredajVrsta.java
ppoldruga_aplikacija_1/src/main/java/org/foi/nwtis/ppoldruga/projekt/pomocnici/: CitanjeKorisnika.java  CitanjeLokacija.java  CitanjeUredaja.java
ppoldruga_aplikacija_1/src/test/java/org/foi/nwtis/ppoldruga/zadaca_1/: GlavniPosluziteljTest.java
ppoldruga_aplikacija_2/: .project  Dockerfile  docker-entrypoint.sh  pom.xml
ppoldruga_aplikacija_2/.dbeaver/: project-settings.json
ppoldruga_aplikacija_2/scripts/: obrisiPripremiPokreni.sh  pokreniSliku.sh  pripremiSliku.sh
ppoldruga_aplikacija_2/src/main/java/org/foi/nwtis/podaci/: Dnevnik.java  Lokacija.java  Udaljenost.java  UdaljenostAerodromDrzava.java  UdaljenostKlasa.java
ppoldruga_aplikacija_2/src/main/java/org/foi/nwtis/ppoldruga/projekt/filter/: FilterAP2.java
ppoldruga_aplikacija_2/src/main/java/org/foi/nwtis/ppoldruga/projekt/rest/: RestAerodromi.java  RestDnevnik.java  RestLetovi.java  RestNadzor.java  RestServis.java
ppoldruga_aplikacija_2/src/main/java/org/foi/nwtis/ppoldruga/projekt/slusaci/: KontekstSlusac.java
ppoldruga_aplikacija_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  glassfish-resources.xml  web.xml
ppoldruga_aplikacija_4/: .classpath  .project  pom.xml
ppoldruga_aplikacija_4/src/main/java/org/foi/nwtis/podaci/: Aerodrom.java  PogresnaAutentikacija.java  UdaljenostAerodromDrzavaKlasa.java  UdaljenostAerodromKlasa.java
ppoldruga_aplikacija_4/src/main/java/org/foi/nwtis/ppoldruga/projekt/filter/: FilterAP4.java
ppoldruga_aplikacija_4/src/main/java/org/foi/nwtis/ppoldruga/projekt/jpa/: Airports.java  AirportsDistanceMatrix.java  AirportsDistanceMatrixPK.java  LetoviPolasci.java
ppoldruga_aplikacija_4/src/main/java/org/foi/nwtis/ppoldruga/projekt/slusaci/: KontekstSlusac.java
ppoldruga_aplikacija_4/src/main/java/org/foi/nwtis/ppoldruga/projekt/web/: SaljeJmsPoruku.java  WebSocket.java
ppoldruga_aplikacija_4/src/main/java/org/foi/nwtis/ppoldruga/projekt/ws/: WsAerodromi.java  WsKorisnici.java  WsMeteo.java
ppoldruga_aplikacija_4/src/main/java/org/foi/nwtis/ppoldruga/projekt/zrna/: AirportFacade.java  Autentikacija.java  JmsPosiljatelj.java
ppoldruga_aplikacija_4/src/main/webapp/WEB-INF/: NWTiS.db.config_4.xml  glassfish-resources.xml  web.xml
ppoldruga_aplikacija_5/: .classpath  .project  pom.xml
ppoldruga_aplikacija_5/src/main/java/org/foi/nwtis/podaci/: Airport.java  Meteo.java  UdaljenostAerodrom.java  UdaljenostKlasa.java
ppoldruga_aplikacija_5/src/main/java/org/foi/nwtis/ppoldruga/projekt/filter/: FilterAP5.java
ppoldruga_aplikacija_5/src/main/java/org/foi/nwtis/ppoldruga/projekt/rest/: RestKlijentAerodroma.java  RestKlijentDnevnik.java  RestKlijentNadzor.java
ppoldruga_aplikacija_5/src/main/java/org/foi/nwtis/ppoldruga/projekt/slusaci/: KontekstSlusac.java
ppoldruga_aplikacija_5/src/main/java/org/foi/nwtis/ppoldruga/projekt/web/: KontrolerAerodroma.java  KontrolerDnevnika.java  KontrolerKorisnika.java  KontrolerNadzor.java  MvcAplikacija.java
ppoldruga_aplikacija_5/src/main/java/org/foi/nwtis/ppoldruga/projekt/zrna/: JmsPrimatelj.java
ppoldruga_aplikacija_5/src/main/webapp/: index.jsp
ppoldruga_aplikacija_5/src/main/webapp/WEB-INF/: NWTiS.db.config_5.xml  web.xml
ppoldruga_aplikacija_5/src/main/webapp/WEB-INF/views/: icaoAerodrom.jsp  pogled_5.1.jsp  pogled_5.2.1.jsp  pogled_5.2.1registriran.jsp  pogled_5.2.2.jsp  pogled_5.2.2prijavljen.jsp  pogled_5.2.3.jsp  pogled_5.2.jsp  pogled_5.3.jsp  pogled_5.5.1.jsp  pogled_5.5.1dodan.jsp  pogled_5.5.2.jsp  pogled_5.5.3.jsp  pogled_5.5.4.jsp  pogled_5.5.4udaljenost.jsp  pogled_5.5.4unos2.jsp  pogled_5.5.4unos3.jsp  pogled_5.5.5.jsp  pogled_5.5.6.jsp  pogled_5.5.7.jsp  pogled_5.5.7unos.jsp  pogled_5.5.jsp  pogled_5.7.jsp  predlozak5.jsp
ppoldruga_lib_1/: .project  pom.xml
ppoldruga_lib_1/.dbeaver/: project-settings.json
ppoldruga_lib_1/src/main/java/org/foi/nwtis/: Konfiguracija.java  KonfiguracijaApstraktna.java  NeispravnaKonfiguracija.java
ppoldruga_lib_1/src/main/java/org/foi/nwtis/ppoldruga/konfiguracije/: KonfiguracijaBin.java  KonfiguracijaJson.java  KonfiguracijaTxt.java  KonfiguracijaXml.java  KonfiguracijaYaml.java
ppoldruga_lib_2/: .classpath  .project  pom.xml  ppoldruga.xml
ppoldruga_lib_2/.dbeaver/: project-settings.json
ppoldruga_lib_2/src/main/java/org/foi/nwtis/: KonfiguracijaBP.java  PostavkeBazaPodataka.java
